DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/mindio
SECRET_KEY=supersecretkey
ACCESS_TOKEN_EXPIRE_HOURS=12

# ✅ AI (n8n webhook tam URL)
AI_WEBHOOK_URL=https://ilydrgn.app.n8n.cloud/webhook/mindio-test





# Email / Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=3bbee45a2962ab
SMTP_PASSWORD=515f990162549c515f

AUTO_APPROVE_SUGGESTIONS=true

MAILTRAP_TOKEN=b978bdd49d7e2acdb0766f2626b42fd0
MAILTRAP_SANDBOX_ID=3589086

SMTP_FROM="Mindio Support <no-reply@mindio.app>"
FRONTEND_RESET_URL=https://mindio.app/reset-password
